[34m[1mdetect: [0mweights=runs/train/exp3/weights/last.pt, source=/Users/rcross/Desktop/工作/科研/SCI/Code/leftImg8bit_demoVideo/leftImg8bit/demoVideo/0.mp4, data=data/cityscape.yaml, imgsz=[1280, 1280], conf_thres=0.85, iou_thres=0.45, max_det=1000, device=, view_img=False, save_txt=False, save_conf=False, save_crop=False, nosave=False, classes=None, agnostic_nms=False, augment=False, visualize=False, update=False, project=runs/detect, name=exp, exist_ok=False, line_thickness=3, hide_labels=False, hide_conf=False, half=False, dnn=False, vid_stride=1
[34m[1mdetect: [0mweights=runs/train/exp3/weights/last.pt, source=/Users/rcross/Desktop/工作/科研/SCI/Code/leftImg8bit_demoVideo/leftImg8bit/demoVideo/0.mp4, data=data/cityscape.yaml, imgsz=[1280, 1280], conf_thres=0.85, iou_thres=0.45, max_det=1000, device=, view_img=False, save_txt=False, save_conf=False, save_crop=False, nosave=False, classes=None, agnostic_nms=False, augment=False, visualize=False, update=False, project=runs/detect, name=exp, exist_ok=False, line_thickness=3, hide_labels=False, hide_conf=False, half=False, dnn=False, vid_stride=1
YOLOv5 🚀 2022-12-2 Python-3.9.12 torch-1.11.0 CPU

YOLOv5 🚀 2022-12-2 Python-3.9.12 torch-1.11.0 CPU

Fusing layers... 
Fusing layers... 
YOLOv5l6 summary: 346 layers, 76403268 parameters, 0 gradients
YOLOv5l6 summary: 346 layers, 76403268 parameters, 0 gradients
